version: '3.8'

services:
  contestants-db:
    image: postgres:14
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: userone
      POSTGRES_PASSWORD: secrets
      POSTGRES_DB: contestants_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  contestants-server:
    build:
      context: ./cmd/contestants
      dockerfile: Dockerfile
    environment:
      DB_HOST: contestants-db
      DB_PORT: 5432
      DB_USER: userone
      DB_PASSWORD: secrets
      DB_NAME: contestants_db
      GRAPHQL_SERVICENAME: contestants-server
    ports:
      - "8080:8000"
    depends_on:
      - "contestants-db"
volumes:
  postgres_data:
